{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=DailyPilot;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "Email": {
    "Enabled": false,
    "Host": "",
    "Port": 587,
    "UseStartTls": true,
    "UserName": "",
    "Password": "",
    "FromAddress": "no-reply@daypilot.app",
    "FromName": "DayPilot"
  },
  "Ai": {
    "Provider": "None",
    "Endpoint": "",
    "ApiKey": "",
    "Model": ""
  },
  "Admin": {
    "Emails": []
  },
  "Backup": {
    "Directory": "",
    "RetentionDays": 14
  },
  "Push": {
    "Subject": "mailto:hellofromfinoma@gmail.com",
    "PublicKey": "BNdDrP825Ios2dFzNwmokKpfRCbniUTlnWTAzYRnzhbURle9UD4uOceSzgo96wjMsgEswPqbhKTixTfLLpkYhA4",
    "PrivateKey": ""
  },
  "Jobs": {
    "TriggerKey": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Hangfire": "Warning"
    }
  },
  "AllowedHosts": "*"
}
